mongoURI = 'MongoDB connection URI'
PORT= 'Main server port'
EMAIL_PORT= 'Email server port'
USER= 'Auth email for transporter'
PASSWORD= 'Auth password for transporter'
SENDER= 'Sender email for sending mails'
SECRET_KEY= 'JWT secret key'